{
  "name": "apiglue",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "expand-json": "^0.3.0",
    "lodash": "^4.17.5",
    "request": "^2.83.0"
  }
}
